# bukkit-plugins

vegankicker/: build.gradle  settings.gradle
vegankicker/assets/: plugin.yml
vegankicker/src/main/kotlin/net/hollowbit/vegankicker/: VeganKicker.kt
