buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
    dependencies {
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'net.hollowbit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

project.ext {
    assetsDir = new File("assets")
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    injar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    injar "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compile 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
    //compile 'org.spigotmc:spigot:1.13.1-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    //compile 'org.bukkit:craftbukkit:1.13.1-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task dist(type: Jar) {
    dependsOn compileJava
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.injar.collect {zipTree(it)}}
    from files(project.assetsDir)
}